#mypage {
    width: 100%;
    box-sizing: border-box;
    padding: 100px 0px;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    gap: 50px;
}




#tambangInformation {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#tambangInformation #tab {
    display: flex;
}

#tambangInformation #tab p {
    width: 100px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #ddd;
}

#tambangInformation #tab p.active {
    background-color: green;
    color: white;
    text-align: center;
}


#tambangInformation .contents {
    width: 100%;
    height: 500px;
    display: none;
    box-sizing: border-box;
    gap: 20px;
}

#tambangInformation .contents div {
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px 0px;
    padding-left: 50px;
    border-radius: 10px;
    gap: 3px;
    box-sizing: border-box;
    background-color: white;
}

#tambangInformation .contents.active {
    display: flex;
    align-items: start;
}

#tambangReviewList {
    width: 100%;
    box-sizing: border-box;
    padding: 50px 0px;
}


#tambangReviewList div {
    width: 300px;
}

#tambangReviewList div img {
    width: 300px;
}

#wrap > div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


#memberList {
    width: 100%;
    height: 300px;
    overflow: auto;
    display: flex;
    flex-direction: column;
}

#memberList div {
    display: flex;
    align-items: center;
    width: 100%;
}

#memberList div img {
    width: 40px;
    height: 40px;
}